# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNoYWQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h8sM64aPtgH8NXp32dhQwxlopqMiQ7BSQY3LE4Fkic

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=modus

# Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
